<import src="/wxParse/wxParse.wxml"/>
<view class='content' wx:if="{{meminfo!=null}}">
  <view class='distribution_qrcode_content'>
    <view class='distribution_qrcode_box'>
      <view class='distribution_qrcode'>
        <view class='distribution_qrcode_head_content'>
          <view class='distribution_qrcode_head_left'>
            <image src='{{meminfo.logo}}'></image>
            <text>{{meminfo.username}}</text>
          </view>
        </view>
        <view class='distribution_qrcode_codeimg'>
          <image src='{{meminfo.fxcode}}' ></image>
          <text>{{show==0?'生成中，请稍等......':'请扫描识别'}}</text>
        </view>
        <view class='distribution_qrcode_code'>
          <text>邀请码</text>
          <text>{{meminfo.invitecode}}</text>
        </view>
        <view class='line'></view>
        <view class='distribution_qrcode_txt'>
          <text>1.分享二维码名片给好友、朋友圈;</text>
          <text>2.微信好友可通过识别/扫描二维码，登录成功后成为你的下线推广员；</text>
          <text>3. 通过APP注册的用户可在注册页面填写上面的邀请码，注册成功后成为你的下线推广员；</text>
          <text>4.下线推广员在平台下单，自己获得佣金；</text>
          <text>5.订单完成后返佣金，佣金可提现！</text>
        </view>
      </view>
    </view>
  </view>
</view>