<view class='content' wx:if="{{userinfo!=null}}">
  <form bindsubmit="formSubmit">
    <input type='text' name="giftid" value="{{giftid}}" hidden="true"></input>
    <view class='integraladdress_head_content'>
      <image src='/images/icon_integraluser.png'></image>
      <text>用户信息</text>
    </view>
    <view class='b_h'></view>
    <view class='integraladdress_content'>

      <view class='integraladdress_box'>
        <view class='integraladdress_left'><text>姓名：</text></view>
        <view class='integraladdress_right'><input type='text' name="aboutname" value="" placeholder='请输入收货人姓名'></input></view>
      </view>
      <view class='integraladdress_box'>
        <view class='integraladdress_left'><text>手机：</text></view>
        <view class='integraladdress_right'><input type='text' name="aboutphone" value="" placeholder='请输入收货人手机号'></input></view>
      </view>
      <view class='integraladdress_box'>
        <view class='integraladdress_left'><text>地址：</text></view>
        <view class='integraladdress_right'><input type='text' name="address" value="" placeholder='请输入收货人地址'></input></view>
      </view>
      <view class='integraladdress_box'>
        <view class='integraladdress_left'><text>备注：</text></view>
        <view class='integraladdress_right'><input type='text' name="content" value="" placeholder='请输入备注'></input></view>
      </view>
    </view>
    <view class="button_bottom_content">
      <view class="button_bottom_box">
        <button formType="submit">立即兑换</button>
      </view>
    </view>
  </form>
</view>
