<view class='content'>
  <!-- 顶部搜索 -->
  <view id='search' class='channel_head_search_content' style='border-bottom-color: #f0f0f0;'>
    <view class='channel_head_search_box' bindtap="checkSearch">
      <image src='/images/9_1/icon_head_search.png'></image>
      <text>输入商家或商品名称</text>
    </view>
  </view>
  <!-- banner -->
  <block wx:if="{{lbimglist.length > 0}}">
    <view class='channel_banner_content'>
      <swiper
        autoplay='true'
        indicator-dots='true'
        indicator-color='rgba(0,205,133,.3)'
        indicator-active-color='#00cd85'
        circular
      >
        <block wx:for='{{lbimglist}}' wx:key='ka' wx:for-item='ita'>
          <swiper-item><image src='{{ita.img}}'></image></swiper-item>
        </block>
      </swiper>
    </view>
  </block>
  <!-- 分类图标 -->
  <view id='classify1' class='channel_classify1_content' style='border-bottom-color: #f0f0f0;' wx:if='{{classifyStyle == 1}}'>
    <scroll-view scroll-x='true' scroll-with-animation='true'>
      <view class='channel_classify1_box'>
        <block wx:for='{{showtypelist}}' wx:key='key' wx:for-item='itv'>
          <view
            class='channel_classify1_list {{classifyActive == itv.id ? "active" : ""}}'
            data-typeid='{{itv.id}}'
            data-typename='{{tname}}'
            bindtap='classify1Click'
          >
            <image src='{{itv.img}}'></image>
            <text style='color: {{classifyActive == itv.id ? baseColor : ""}}'>{{itv.name}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class='channel_classify2_content' wx:elif='{{classifyStyle == 2}}' style="height:{{showtypelist[0].length<=5?'212rpx':'376rpx'}}">
    <swiper
      indicator-dots='true'
      indicator-color='rgba(0,205,133,.3)'
      indicator-active-color='#00cd85'
      style="height:{{showtypelist[0].length<=5?'212rpx':'376rpx'}}"
    >
      <block wx:for='{{showtypelist}}' wx:key='key' wx:for-item='itv'>
        <swiper-item style="height:{{showtypelist[0].length<=5?'212rpx':'376rpx'}}">
          <view class='channel_classify2_box'>
            <block wx:for='{{itv}}' wx:key='key1' wx:for-item='itvs'>
              <view
                class='channel_classify2_list {{classifyActive == itvs.id ? "active" : ""}}'
                data-typeid='{{itvs.id}}'
                data-typename='{{tname}}'
                bindtap='classify2Click'
              >
                <image src='{{itvs.img}}'></image>
                <text style='color: {{classifyActive == itvs.id ? baseColor : ""}}'>{{itvs.name}}</text>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='channel_basetitle_content'><text>全部商家</text></view>
  <!-- 排序筛选 -->
  <view class="sticky {{sticky_top?'sticky_top_style':''}}" style="top: 45px;z-index: 9999;">
    <view style="position: relative; z-index: 9999;">
      <view class="goodslist_sort_content">
        <view class="goodslist_sort_box">
          <view class="goodslist_sort_title" bindtap="sortShow">
            <text class="{{sortcolor}}">{{sortname}}</text>
            <text class="{{sortupdown}}"></text>
          </view>
          <view class="goodslist_sort_list" wx:if="{{sortisShow}}">
            <text class="{{pxid <= 0?'navaA':''}}" data-id="0" data-name="综合排序" bindtap="sortOnclick">综合排序</text>
            <text class="{{pxid == 1?'navaA':''}}" data-id="1" data-name="好评优先" bindtap="sortOnclick">好评优先</text>
            <text class="{{pxid == 2?'navaA':''}}" data-id="2" data-name="起送价" bindtap="sortOnclick">起送价</text>
          </view>
        </view>
        <view class="goodslist_sort_box bestsellcount">
          <view class="goodslist_sort_title" data-id="3" data-name="销量最高" bindtap="sellcountOnclick">
            <text class="goodslist_sort_name {{pxid == 3?'navaA':''}}">{{sellcountname}}</text>
            <text class=""></text>
          </view>
        </view>
        <view class="goodslist_sort_box smalljuli">
          <view class="goodslist_sort_title" data-id="4" data-name="距离最近" bindtap="juliOnclick">
            <text class="goodslist_sort_name {{pxid == 4?'navaA':''}}">{{distancename}}</text>
            <text class=""></text>
          </view>
        </view>
        <view class="goodslist_sort_box">
          <view class="goodslist_sort_title" bindtap="sxShow">
            <text class="{{sxcolor}}">{{shaixuanname}}</text>
            <image src="/images/icon_sx.png" style="height:24rpx;width:24rpx;margin-left:10rpx;"></image>
          </view>
          <view class="sxcontent" wx:if="{{sxisShow}}">
            <view>
              <text class="sxtype">配送方式</text>
              <view class="sxsendtype">
                <view class="{{sendtype == 2?'sxbackgroundcolor':''}}" data-sendtype="2" bindtap="sendtypeOnclick">
                  <image src="/images/icon_wzps.png"></image>
                  <text class="sxcondition">网站配送</text>
                </view>
                <view class="{{sendtype == 1?'sxbackgroundcolor':''}}" data-sendtype="1" bindtap="sendtypeOnclick">
                  <image src="/images/icon_dpps.png"></image>
                  <text class="sxcondition">店铺配送</text>
                </view>
                <view class="{{sendtype == 3?'sxbackgroundcolor':''}}" data-sendtype="3" bindtap="sendtypeOnclick" wx:if="{{is_allow_ziti==1}}">
                  <image src="/images/icon_ddzt.png"></image>
                  <text class="sxcondition">到店自取</text>
                </view>
                <view>

                </view>
              </view>
            </view>
            <view>
              <text class="sxtype">优惠活动</text>
              <view class="sxsendtype">
                <view class="{{controltype == 2?'sxbackgroundcolor':''}}" data-controltype="2" bindtap="yhhdOnclick">
                  <image src="/images/icon_jian.png"></image>
                  <text class="sxcondition">限时满减</text>
                </view>
                <view class="{{controltype == 3?'sxbackgroundcolor':''}}" data-controltype="3" bindtap="yhhdOnclick">
                  <image src="/images/icon_zhe.png"></image>
                  <text class="sxcondition">促销打折</text>
                </view>
                <view class="{{controltype == 1?'sxbackgroundcolor':''}}" data-controltype="1" bindtap="yhhdOnclick">
                  <image src="/images/icon_zeng.png"></image>
                  <text class="sxcondition">送赠品</text>
                </view>
                <view class="{{controltype == 4?'sxbackgroundcolor':''}}" data-controltype="4" bindtap="yhhdOnclick">
                  <image src="/images/icon_mian.png"></image>
                  <text class="sxcondition">免配送费</text>
                </view>
              </view>
            </view>
            <view style="height: 36rpx;background-color: #fafafa;"></view>
            <view class="sxbutton">
              <text class="clearsx" bindtap="clearsxOnclick">清楚筛选</text>
              <text class="oversx" data-sendtype="{{sendtype}}" data-controltype="{{controltype}}" bindtap="oversxOnclick">完成</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 全部商家 -->
  <view class="home_shops_box" wx:if="{{shoplist.length>0}}">
    <block wx:for="{{shoplist}}" class="item" wx:key="key" wx:for-item="item">
      <view class="home_shopslist_content">
        <!-- 左侧店铺图标 -->
        <view class="home_shopslist_img" data-shopid="{{item.id}}" data-shoptype="{{item.shoptype}}" data-shopname="{{item.shopname}}" bindtap="shopOnclick">
          <image src="{{item.shoplogo}}"></image>
          <!-- <text wx:if="{{item.isforyou==1}}">优选</text> -->
        </view>
        <!-- 右侧店铺信息 -->
        <view class="home_shopslist_box">
          <view class="home_shopslist_top" data-shopid="{{item.id}}" data-shoptype="{{item.shoptype}}" data-shopname="{{item.shopname}}" bindtap="shopOnclick">
            <view class="home_shopslist_rows">
              <!-- 1行 店铺名称 -->
              <view class="home_shopslist_row row1">
                <view class="home_shopslist_name">
                  <text>{{item.shopname}}</text>
                </view>
              </view>
              <!-- 2行 *，已售，距离，送达 -->
              <view class="home_shopslist_row row2">
                 <view class="home_shopslist_star">
                  <block wx:for="{{item.point}}" wx:key="kf">
                    <image src="/images/star_light.png"></image>
                  </block>
                  <block wx:for="{{5-item.point}}" wx:key="ks">
                    <image src="/images/star_gray.png"></image>
                  </block>
                  <text>月售{{item.ordercount}}单</text>
                </view>
                <view class="home_shopslist_time">
                  <text class="first">{{item.juli}}</text>
                  <text class="last">{{item.arrivetime}}分钟送达</text>
                </view>
              </view>
              <!-- 3行 起送，配送，图标 -->
              <view class="home_shopslist_row row3">
                <view class="startpsbox">
                  <text class="home_cost_text">起送￥{{item.limitcost}}</text>
                  <text class="home_cost_line">|</text>
                  <text class="home_cost_text">配送￥{{item.pscost}}</text>
                </view>
                <view class="newimgpx">
                  <block wx:if="{{item.is_show_ztimg ==1}}">
                    <text class="psfirstt">支持自取</text>
                  </block>
                  <block wx:if="{{item.sendtype == 1  }}">
                    <text class="psstext">店铺配送</text>
                  </block>
                  <block wx:if="{{item.sendtype != 1  }}">
                    <text class="psstext">网站配送</text>
                  </block>
                </view>
              </view>
              <!-- 4行 预定 -->
              <view class="home_shopslist_row row4">
                <view>
                  <block wx:if="{{item.opentype == 0  || item.opentype == 4  }}">
                    <view class="home_closed_text">休息中，暂不接受预定</view>
                  </block>
                  <block wx:if="{{item.opentype == 3 }}">
                    <view class="home_order_text">预定中,{{item.newstartime}}开始配送</view>
                  </block>
                </view>
              </view>
            </view>
            <!-- 5行 促销 -->
            <view class="home_shopslist_bottom {{item.checkcx==0?'btnhide':'btnshow'}}" wx:if="{{item.cxcount > 0}}">
              <view class="home_shopslab_btn" data-cxcount="{{item.cxcount}}" data-id="{{item.id}}" catchtap="homelistShow" wx:if="{{item.cxcount >=5}}">
                <i class="icon_down"></i>
              </view>
              <view class="home_shopslab_box">
                <block wx:for="{{item.cxinfo}}" wx:key="kk" wx:for-item="ita">
                  <view class="home_shopslab">
                    <text>{{ita}}</text>
                  </view>
                </block>
              </view>
            </view>
          </view>
          <!-- 右侧商品信息 -->
          <view class='home_goodlist_box' wx:if="{{item.recomgoodslist.length>0}}">
            <scroll-view scroll-x='true'>
              <view class='home_goodlist_box_content'>
                <block wx:for='{{item.recomgoodslist}}' wx:key='keys' wx:for-index="index" wx:for-item="itg">
                  <view class='home_goodlist_box_box'>
                    <view class='home_goodlist_box_img'>
                      <image src='{{itg.img}}'></image>
                      <text class="font_s14 font_cf">{{itg.name}}</text>
                    </view>
                    <view class='home_goodlist_box_text'>
                      <text class="font_s14 font_cr">￥{{itg.cost}}</text>
                      <text class="font_s12 font_c9">已售{{itg.sellcount}}</text>
                    </view>
                  </view>
                </block>
                <view class='goshop' wx:if="{{item.recomgoodslist.length >6}}" data-shopid="{{item.id}}" data-shoptype="{{item.shoptype}}" data-shopname="{{item.shopname}}" bindtap="shopOnclick">
                  <text class="font_c9"> ‹ </text>
                  <text class="font_s12 font_c9">进\n入\n商\n家</text>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
    </block>
    <view class="loadingmore" hidden="{{!loadshow}}">上拉加载更多...</view>
    <view class="loadingmore" hidden="{{loadshow}}">加载完毕...</view>
  </view>
  <view class="emptybox" wx:if="{{shoplist.length<=0}}">
    <image src="/images/shop__icon.png"></image>
    <text class="font_c6 font_s12">未找到符合条件的商家~</text>
  </view>
  <!-- 遮罩层 -->
  <view class='mask' wx:if='{{maskShow}}' bindtap="maskbind"></view>
</view>