<view class='content' wx:if="{{userinfo != null}}">
  <view class='commisiondetail_list_content'>
     <block wx:for="{{list}}" class="item" wx:key="key" wx:for-item="item"  >
        <view class="home_shopslist_content">
          <view class="home_shopslist_img"  data-shopid="{{item['id']}}" data-shoptype="{{item['shoptype']}}" data-shopname="{{item['shopname']}}" bindtap="shopOnclick" >
            <image src="{{item.shoplogo}}"></image>
          </view>
          <view class="home_shopslist_box">
            <view class="home_shopslist_top" data-shopid="{{item['id']}}" data-shoptype="{{item['shoptype']}}" data-shopname="{{item['shopname']}}" bindtap="shopOnclick"  >
              <view class="home_shopslist_left">
                <view class="home_shopslist_name">
                  <text>{{item.shopname}}</text>
                </view>
                <view class="home_shopslist_star">
                  <block wx:for="{{item.point}}" wx:key="kf">
                    <image src="/images/star_light.png"></image>
                   </block>
                  <block wx:for="{{5-item.point}}" wx:key="ks">
                    <image src="/images/star_gray.png"></image>
                  </block>
                  <text>已售{{item.ordercount}}单</text>
                </view>
                <view class="home_shopslist_time">
                  <text class="first">起送价￥{{item.limitcost}}</text>
                  <text class="last">配送费￥{{item.pscost}}</text>
                </view>
                <view class="home_shopslist_time">
                  <text  style="color: #a3a3a3;display:block;width: 30%;">距{{item.juli}}</text>
                  <text  style="color: #a3a3a3;display:block;width: 69%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">   {{item.address}}</text>
                </view>
               <block  wx:if="{{item.opentype == 0  || item.opentype == 4  }}">
                     <view class="home_closed_text">休息中，暂不接受预定</view>
                </block>
                 <block  wx:if="{{item.opentype == 3 }}">
                     <view class="home_order_text">预定中,{{item.newstartime}}开始配送</view>
                </block>
              </view>
            </view>
          </view>
        </view>



  </block>
  </view>
  <view class='nodata' wx:if="{{list.length ==0}}">
    <image src='/images/collectshopimg.png'></image>
    <text>你还没收藏商家</text>
  </view>
</view>
 <view class="mask" wx:if="{{maskShow == 1}}" bindtap="maskbind"></view>